# auth-service

./: pom.xml
src/main/java/com/nector/auth/: AuthServiceApplication.java
src/main/java/com/nector/auth/controller/: AuthController.java  RoleController.java
src/main/java/com/nector/auth/dto/request/: LoginRequest.java  RegisterRequest.java  RoleRequest.java  VerifyOtpRequest.java
src/main/java/com/nector/auth/dto/response/: ApiResponse.java  RegisterResponse.java  RoleResponse.java
src/main/java/com/nector/auth/entity/: OtpVerification.java  Role.java  User.java  UserRole.java
src/main/java/com/nector/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/nector/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/nector/auth/repository/: OtpRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nector/auth/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/nector/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nector/auth/service/: AuthService.java  EmailService.java  OtpService.java  RoleService.java
src/main/java/com/nector/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  RoleServiceImpl.java
src/main/java/com/nector/auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/nector/auth/: AuthServiceApplicationTests.java
